<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
          android:id="@+id/mnuSomething"
          android:icon="@drawable/ic_credit_card_black_24dp"
          app:showAsAction="ifRoom"
          app:iconTint="#AFFF"
    />
    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"
            app:showAsAction="ifRoom"
            app:actionViewClass="android.widget.SearchView"/>

</menu>