<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="cz.sazel.android.feeduiloading.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_dashboardFragment" app:destination="@id/dashboardFragment"/>
        <action android:id="@+id/action_homeFragment_to_somethingElseFragment"
                app:destination="@id/somethingElseFragment"/>
    </fragment>
    <fragment android:id="@+id/dashboardFragment"
              android:name="cz.sazel.android.feeduiloading.DashboardFragment"
              android:label="DashboardFragment">
        <action android:id="@+id/action_dashboardFragment_to_somethingElseFragment"
                app:destination="@id/somethingElseFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/somethingElseFragment"
              android:name="cz.sazel.android.feeduiloading.SomethingElseFragment"
              android:label="SomethingElseFragment">
        <action android:id="@+id/action_somethingElseFragment_to_homeFragment" app:destination="@id/homeFragment"/>
        <action android:id="@+id/action_somethingElseFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"/>
    </fragment>

</navigation>